{
	"PAGE_TITLE": "IESAP LandingPage",
	"PAGE_DESCRIPTION": "Formulario de contacto",
	"OFFER_TITLE": "¡Estudia con Nosotros",
	"OFFER_DESCRIPTION": "¿Vas a dejar escapar esta oportunidad?",
	"FORM_TITLE": "¡Ponte en Contacto Ahora Mismo",
	"FORM_DESCRIPTION": "Quiero recibir más detalles por correo electrónico:",
	"CALL_TO_ACTION": "¡Sí, quiero saber más!"
}

